# site

MazonIT/: pom.xml
MazonIT/src/main/java/br/com/mazonit/site/controller/: SiteController.java
MazonIT/src/main/resources/: log4j.xml
MazonIT/src/main/webapp/WEB-INF/: web.xml
MazonIT/src/main/webapp/WEB-INF/views/: includes.jsp
MazonIT/src/main/webapp/WEB-INF/views/layout/: site.jsp
MazonIT/src/main/webapp/WEB-INF/views/site/: contato.jsp  home.jsp
MazonIT/src/main/webapp/WEB-INF/views/tiles/: tiles-layouts.xml  views.xml
MazonIT/src/main/webapp/resources/css/: bootstrap-formhelpers.css  style.css  validationEngine.jquery.css
MazonIT/src/main/webapp/resources/js/: custom.js
MazonIT/src/main/webapp/resources/js/plugins/: jquery.accordion.js  jquery.hoverdir.js  jquery.validationEngine-pt_BR.js  jquery.validationEngine.js
